APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jWheZi7+1AVs1HsoxGz5luowAWLPjTWj1Ni+E5+8Ypw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testiapp_v1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4c08ab9fb89760
MAIL_PASSWORD=6943d156c2cc83
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@testiapp.com
MAIL_FROM_NAME="${APP_NAME}"

DO_SPACES_KEY=DO801YCX2U8MPYEHP6VX
DO_SPACES_SECRET=1rB8TeF6B1JEoBC/AeY6wb5wZj154Vfs4p8aeCzVrJM
DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT=https://testiapp-media.sfo3.cdn.digitaloceanspaces.com
DO_SPACES_BUCKET=testiapp-media
DO_SPACES_REGION=sfo3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
